apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: carts-s1
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - carts-s1.sockshop-approve-dev.34.72.118.255.nip.io
  - carts-s1
  http:
  - route:
    - destination:
        host: carts-s1.sockshop-approve-dev.svc.cluster.local
